{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "promptDelete": false,
  "showUnsupportedFiles": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "_assets"
}